{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=___;Host=localhost;Port=____;Database=____;Pooling=true;"
  },
  "AllowedHosts": "*"
}
